# ErHuoShop

app/: build.gradle
app/src/androidTest/java/com/erhuo/erhuoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhuo/erhuoshop/: CategoryActivity.java  FabuActivity.java  Login.java  LunchActivity.java  MainActivity.java  Regist.java  WarelistActivity.java
app/src/main/java/com/erhuo/erhuoshop/CartCallback/: OnClickAddCloseListenter.java  OnClickDeleteListenter.java  OnClickListenterModel.java  OnViewItemClickListener.java
app/src/main/java/com/erhuo/erhuoshop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartExpandAdapter.java  CategoryAdapter.java  CategoryNewAdapter.java  CgAdapter.java  GoodsListAdapter.java  HomeCategoryAdapter.java  SimpleAdapter.java  WareListAdapter.java  WaresAdapter.java
app/src/main/java/com/erhuo/erhuoshop/bean/: Banner.java  BaseBean.java  Campaign.java  CartInfo.java  Category.java  GoodsList.java  HomeCampaign.java  HomeCategory.java  NewCatrgory.java  Page.java  Tab.java  User.java  Wares.java
app/src/main/java/com/erhuo/erhuoshop/fragment/: CartFragment.java  CatagoryFragment.java  FragmentChange.java  FragmentChangetwo.java  HomeFragment.java  MineFragment.java  WareListOneFragment.java  WareListThreeFragment.java  WareListTwoFragment.java
app/src/main/java/com/erhuo/erhuoshop/http/: BaseCallback.java  GifSizeFilter.java  Glide4Engine.java  JSONTOOL.java  MyTextListener.java  OkHttpHelper.java  SpotsCallBack.java  UpLoadPhotos.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_discovery.xml  selector_icon_home.xml  selector_icon_user.xml
app/src/main/res/drawable-v24/: selector_search_view.xml
app/src/main/res/layout/: activity_categorynew.xml  activity_fabu.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_warelist.xml  cart_list_child_item.xml  fragment_catagory.xml  fragment_change.xml  fragment_changetwo.xml  fragment_home.xml  fragment_mine.xml  fragment_warelistone.xml  fragment_warelistthree.xml  fragment_warelisttwo.xml  goods_item.xml  tab_indicator.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_single_text.xml  template_waterfull.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/erhuo/erhuoshop/: ExampleUnitTest.java
(+3 files in other folders)
